<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Showrell</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">    
    <link rel="stylesheet" href="styles/main.css">
    <script src="/bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="showreel2">
    <div class="cover">
      <div class="kotak-r"></div>
      <div class="teks-r">
        <p>Hi there! I'm Afif</p>
        <h2>I'm a student at Does University as web programer. I can create best website for you</h2>
        <p><i class="fa fa-level-down"></i> Scroll Down</p>
      </div>
    </div>

    <div class="bio">
      <div class="foto"><img src="/img/pp1.jpg"></div>
      <div class="info">
        <p>Vito Corleone is a fictional character in Mario Puzo's novel The Godfather and in the first two of Francis Ford Coppola's three Godfather films, in which he was portrayed by Marlon Brando in The Godfather and then, as a young man, by Robert De Niro in The Godfather Part II. He is an orphaned Sicilian immigrant who builds a mafia empire. Upon his death, Michael, his youngest son, succeeds him as the mafia don of the Corleone crime family.</p>
      </div>
    </div>

    <div class="cover">
      <div class="kotak-l"></div>
      <div class="showrell-list2">
        <div class="list2" id="list2">
          <ul>
            <li><a href="1-html-background.html" target="_blank">1. HTML Background</a></li>
            <li><a href="2-html-list.html" target="_blank">2. Font Awesome</a></li>
            <li><a href="3-nav-bar.html" target="_blank">3. Navigation Bar</a></li>
            
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
          </ul>
        </div>
        <div class="blackscreen" id="blackscreen"></div> 
      </div>
    </div>
    <!-- <div class="kosong"></div> -->
    
    <div class="footer fluid-container">
      Develove By Afif - Does Programer - 0517
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/navigation.js"></script>
    <!-- endbuild -->
  </body>
</html>
