<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Background</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/main.css">
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="scripts/main.js"></script>
    
  </head>
  <body>
    <div class="wrapper-bg-top">
      <div class="caption"><h1>Labuan Bajo, Komodo</h1>
      <p>Keindahan bawah laut komodo sudah diakui oleh dunia, bahkan tak jarang disebut sebagai ‘Paradise Underwater’. Tak hanya magnet satwa langka Komodo saja disini terdapat ikan pelagis yang melimpah, terumbu karang dengan warna-warna yang mempesona serta keanekaragaman hayati. Membuat Pulau Komodo bagian dari pesona dan legenda yang harus tetap dilestarikan.</p></div>
    </div>
  
  </body>
</html>
