<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML List</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="scripts/main.js"></script>
    
  </head>
  <body background="img/3_almonds.jpg">

  <div class="brand-list">
    <ul>
      <li><i class="fa fa-meetup"></i></li>
      <li><i class="fa fa-wpexplorer fa-2x"></i></li>
      <li><i class="fa fa-superpowers"></i></li>
      <li><i class="fa fa-eercast fa-spin"></i></li>
      <li><i class="fa fa-ravelry"></i></li>
   
      <li><i class="fa fa-microchip fa-rotate-90"></i></li>
      <li><i class="fa fa-podcast"></i></li>
      <li><i class="fa fa-fighter-jet"></i></li>
      <li><i class="fa fa-free-code-camp"></i></li>
      <li>
        <span class="fa-stack">
          <i class="fa fa-camera fa-stack-1x"></i>
          <i class="fa fa-ban fa-stack-2x text-danger"></i>
        </span>
      </li>
    </ul>
  </div>

  <hr>

  <div class="web-app">
    <ul>
      <li><i class="fa fa-anchor"></i></li>
      <li><i class="fa fa-audio-description"></i></li>
      <li><i class="fa fa-bank"></i></li>
      <li><i class="fa fa-bath"></i></li>
      <li><i class="fa fa-bed"></i></li>
      <li><i class="fa fa-bell-o"></i></li>
      <li><i class="fa fa-birthday-cake"></i></li>
      <li><i class="fa fa-bolt"></i></li>
      <li><i class="fa fa-bomb"></i></li>
      <li><i class="fa fa-bug"></i></li>
      <li><i class="fa fa-bullhorn"></i></li>
      <li><i class="fa fa-cloud"></i></li>
    </ul>
  </div>

  <hr>

  <div class="transport-ico">
    <div class="kotak1"><i class="fa fa-car"></i></div>
    <div class="kotak1"><i class="fa fa-bicycle"></i></div>
    <div class="kotak1"><i class="fa fa-cab"></i></div>

    <div class="kotak1"><i class="fa fa-bus"></i></div>
    <div class="kotak1"><i class="fa fa-fighter-jet"></i></div>
    <div class="kotak1"><i class="fa fa-subway"></i></div>

    <div class="kotak1"><i class="fa fa-rocket"></i></div>
    <div class="kotak1"><i class="tess fa fa-train"></i></div>
    <div class="kotak1"><i class="fa fa-ship"></i></div>

    <div class="kotak1"><i class="fa fa-truck"></i></div>
    <div class="kotak1"><i class="fa fa-space-shuttle"></i></div>
    <div class="kotak1"><i class="fa fa-rocket"></i></div>

    <div class="kotak1"><i class="fa fa-plane"></i></div>
    <div class="kotak1"><i class="fa fa-wheelchair"></i></div>
    <div class="kotak1"><i class="fa fa-ambulance"></i></div>
  </div>

  <hr>
  
  <div class="kotak2">
    <div class="kotak3">
      <i class="fa fa-bolt"></i>
      <div class="overlay1">
        <div class="text">Dari bawah</div>
      </div>
    </div>
    <div class="kotak3">
      <i class="fa fa-cloud"></i>
      <div class="overlay2">
        <div class="text">Kiri</div>
      </div>
    </div>
    <div class="kotak3">
      <i class="fa fa-cubes"></i>
      <div class="overlay3">
        <div class="text">Kanan</div>
      </div>
    </div>
    <div class="kotak3">
      <i class="fa fa-fire"></i>
      <div class="overlay4">
        <div class="text">Dari Atas</div>
      </div>
    </div>
    <div class="kotak3">
      <i class="fa fa-gavel"></i>
      <div class="overlay5">
        <div class="text">Fade in</div>
      </div>
    </div>
    <div class="kotak3">
      <i class="fa fa-heart"></i>
      <div class="tombol">
        <div class="text"><a href="index.html">Showreel</a></div>
      </div>
    </div>
  </div>

  <hr>

  </body>
</html>
