<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML List</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/main.css">
    <!-- <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"> -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    
         
  </head>
  <body class="buat-navigasi">
  
    <header>
    <div class="brand"><i class="fa fa-chrome fa-spin fa-2x"></i> <h2>Sharing_gan</h2></div>

    <div class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="trigger" id="trigger">
      <i class="fa fa-bars fa-2x" id="fa-icon"></i>
    </div>
      
    </header>

    <div class="content">
      <div class="gambar"></div>
      
    </div>

    <div class="footer">d</div>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/navigation.js"></script>
  </body>
</html>
