<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/main.css">
    <script src="/bower_components/modernizr/modernizr.js"></script>

  </head>
  <body class="formvalid">

  <!-- ISI DI SINI -->
  <!-- <form action="#"> -->
    <label for="namadepan">Nama Depan</label><input type="text" id="namadepan"><label class="pesaneror" id="errnamadepan"></label><br>
    <label for="namabelakang">Nama Belakang</label><input type="text" id="namabelakang"><label class="pesaneror" id="errnamabelakang"></label><br>
    <label for="email">Email</label><input type="email" id="email"><label class="pesaneror" id="erremail"></label><br>
    <label for="tahun1">Tahun</label><select id="tahun1"></select><br>
    <label for="bulan">Bulan</label><select id="bulan"></select><br>
    <label for="tgl">Tanggal</label><select id="tgl"><option>1</option></select><br><br>
    <button type="submit" id="kirim">Kirim</button>
    <button type="reset">Batal</button>
    <button onclick="cekValid()">Validasi</button>
  <!-- </form> -->
  <br><br>
  <div id="output">
    
  </div>


    <!-- javascript -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="scripts/form-valid.js"></script>
    <!-- <script src="scripts/main.js"></script> -->
    <!-- <script src="scripts/navigation.js"></script> -->
    <!-- endbuild -->
  </body>
</html>
