<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalkulator</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/main.css">
    <script src="/bower_components/modernizr/modernizr.js"></script>

  </head>
  <body class="kalkulator">

  <!-- ISI DI SINI -->
  <div class="content">
    <div class="input" id="input">
      <h3>INPUT</h3>
      <div class="row">
      <a href="#" onclick="apeladd()"><i class="fa fa-plus"></i> Apel</a>
      <a href="#" onclick="jerukadd()"><i class="fa fa-plus"></i> Jeruk</a>
      <a href="#" onclick="strawadd()"><i class="fa fa-plus"></i> Stroberi</a>
      </div>

      <div class="row">
      <a href="#" onclick="apeldel()"><i class="fa fa-minus"></i> Apel</a>
      <a href="#" onclick="jerukdel()"><i class="fa fa-minus"></i> Jeruk</a>
      <a href="#" onclick="strawdel()"><i class="fa fa-minus"></i> Stroberi</a>
      </div>

    </div>

    <div class="layar" id="layar">
      <h3>Buah-Buahan</h3>
      <div id="kotakbuah">
        <!-- <div class="buah apel"></div>
        <div class="buah jeruk"></div>
        <div class="buah strawberi"></div> -->

      </div>

      <div class="tombol">
        <button onclick="delall()">Reset</button>
        <button onclick="hitungBuah()">Hitung Buah</button>
      </div>
    </div>
    
    <div class="output" id="output">
      <div class="row"><h3>Total Buah</h3></div>
      <div class="row">
        <div class="ktbuah"><h3>Apel</h3><p id="toApple"></p></div>
        <div class="ktbuah"><h3>Jeruk</h3><p id="toJeruk"></p></div>
        <div class="ktbuah"><h3>Stroberi</h3><p id="toStraw"></p></div>
      </div>
      <div class="row"><h3 id="totalBuah"></h3></div>
    </div>
  </div>

    <!-- javascript -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/kalkulator.js"></script>
    <!-- endbuild -->
  </body>
</html>
