<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Does Food</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/main.css">
    <script src="/bower_components/modernizr/modernizr.js"></script>

  </head>
  <body class="angkringan">
  <div class="warning-size" id="warnDevice"><h4>Your hardware doesn't support this application. sorry!</h4></div>

  <!-- ISI DI SINI -->
  <div class="content">

    <div class="judul">
      <div class="logo"></div>
      
      <div class="switch-span">
        <div class="kotakSwitch">
          <div class="switch">
            <input type="radio" name="switch" id="sw-TR" checked/>
            <input type="radio" name="switch" id="sw-LP"/>
            <label for="sw-TR">Penjualan</label>
            <label for="sw-LP">Laporan</label>
            <span class="toggle"></span>   
          </div>
        </div>
      </div>
      
      <div class="nama-brand"><h1>Does</h1></div>
    </div>

    <div class="input">

      <div class="popup" id="popup">
        <div class="popBox">
          <i class="fa fa-window-close fa-2x" id="iClose"></i>
          <h4 id="popJudul">Nama Menu</h4>
          <div id="popGambar">
            <img src="/img/angkringan/susujahe.jpg">
          </div>
          <p id="popHarga">Rp. 0</p>
          <div class="popTombol">
            <p>Jumlah Beli</p>
            <div class="row">
              <button><i class="fa fa-plus"></i></button>
              <p id="popJumlah">1</p>
              <button><i class="fa fa-minus"></i></button>
            </div>
            <div class="row"><button><i class="fa fa-check"></i> OK</button></div>
          </div>
        </div>
      </div>

      <div class="listMenu" id="listMenu">

        <!-- <div class="menu sp3" onclick="showPop()">
          <div class="mBox">
            <img src="/img/angkringan/559.jpg">
          </div>
          <label>BlueBerry Cheese Cake</label>
        </div> -->

        <!-- <div class="menu sp2"><div class="mBox m2">1</div></div>
        <div class="menu sp3"><div class="mBox m3">1</div></div>
        <div class="menu sp4"><div class="mBox m4">1</div></div>

        <div class="menu sp4">1</div>
        <div class="menu sp3">1</div>
        <div class="menu sp2">1</div>
        <div class="menu sp3">1</div> -->
      </div>

    </div>
    
    <div class="item">
      <div class="invJudul">
        <h3>Daftar Pembelian</h3>
        <p>No Pelanggan :</p>
        <p>Jam :</p>
        
      </div>

      <div class="group-tombol">4</div>
    </div>
    <div class="bawah">&copy; Does IT - Afif HD 2017</div>
    
    <div class="laporanPage" id="lapPage"><h2>Laporan Penjualan</h2></div>

  </div>

    <!-- javascript -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/angkringan01.js"></script>
    <!-- endbuild -->
  </body>
</html>
