<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/main.css">
    <script src="/bower_components/modernizr/modernizr.js"></script>

  </head>
  <body class="hotelbook">
  <header>
    <div class="navigation"><h1>Online Booking Hotel Ungaran Cantik</h1></div>
  </header>
  
  <div class="content">

    <div class="roominfo">
      <h3>Status Kamar</h3>
      <div class="row">
        <div class="col-3n">No Kamar</div>
        <div class="col-5n">Tipe</div>
        <div class="col-4n">Harga</div>
        <div class="col-3n">Status</div>
      </div>
      <div id="roomlist">
<!-- 
        <div class="row Rada">
          <div class="col-3n">201</div>
          <div class="col-3n">Superior</div>
          <div class="col-3n">250000</div>
          <div class="col-3n">Available</div>
        </div>
        <div class="row Rbook">
          <div class="col-3n">202</div>
          <div class="col-3n">Superior</div>
          <div class="col-3n">250000</div>
          <div class="col-3n">Booked</div>
        </div>
        <div class="row  Rada">
          <div class="col-3n">203</div>
          <div class="col-3n">Superior</div>
          <div class="col-3n">250000</div>
          <div class="col-3n">Available</div>
        </div>
         -->
      </div>
    </div>

    <div class="bookingpage">
      <h2>Pesan Kamar</h2>
      <label for="thn">Tanggal Chec-in:</label>
        <select id="thnCi"></select>
        <select id="blnCi"></select>
        <select id="tglCi"></select>
    </div>

    <div class="booklist">3</div>
  </div>

  <div class="footer">foot</div>


    <!-- javascript -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/hotelbooking.js"></script>
    <!-- endbuild -->
  </body>
</html>
