<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />

    <script src="/bower_components/modernizr/modernizr.js"></script>
	<title>Angkringan</title>
</head>
<body>
	<div class="konten-angkringan">
		<div class="kanan">
			<div class="item">

				<div class="popup" id="popup">
					
					<div id="pilihmenu">
						<h3 id="popjudul">Tes</h3>
						<div id="popimg">
							<img src="/gambar/mie.svg">
						</div>
						<p id="pophrg">Rp 0</p>
					</div>

					<div id="tombolpesan">
						<h3 id="jpesan">1</h3>
						<button onclick="tblTambah()">Tambah</button>
						<button onclick="tblKurang()">Kurang</button>
						<button onclick="tblBatal()">Batal</button>
						<button onclick="tblTutup()">OK</button>
					</div>

				</div>

				<div class="list-item">
					<div class="makanan">
						<div class="jdul">MAKANAN</div>
						<div class="kotak" onclick="popati(0)">
							<img src="/gambar/ati.svg" alt="">
							<label>sate ati</label>
						</div>
						<div class="kotak" onclick="popati(1)">
							<img src="/gambar/gorengan1.svg" alt="">
							<label>Gorengan</label>
						</div>
						<div class="kotak" onclick="popati(2)">
							<img src="/gambar/mie.svg">
							<label>Mie</label>
						</div>
						<div class="kotak" onclick="popati(3)">
							<img src="/gambar/nasikucing.svg" alt="">
							<label>Nasi kucing</label>
						</div>
						<div class="kotak" onclick="popati(4)">
							<img src="/gambar/satebaso.svg" alt="">
							<label>Sate Baso</label>
						</div>
					</div>
					<div class="minuman">
						<div class="jdul">MINUMAN</div>
						<div class="kotak" onclick="popati(5)">
							<img src="/gambar/eslemontea.svg" alt="">
							<label>Lemon Tea</label>
						</div>
						<div class="kotak" onclick="popati(6)">
							<img src="/gambar/hotcoffe.svg" alt="">
							<label>Kopi</label>
						</div>
						<div class="kotak" onclick="popati(7)">
							<img src="/gambar/juice.svg" alt="">
							<label>Jeruk</label>
						</div>
						<div class="kotak" onclick="popati(8)">
							<img src="/gambar/milk.svg" alt="">
							<label>Susu</label>
						</div>
						<div class="kotak" onclick="popati(9)">
							<img src="/gambar/tea.svg" alt="">
							<label>Tea</label>
						</div>
					</div>
				</div>				

			</div>

			<div class="hasil-hitung">
			<h3>Total Bayar :</h3><p id="total-bayar"></p>
			<label>Uang Pelanggan : </label><input type="number" id="uang-bayar">
			<button onclick="kembalian()">Hitung</button>
			<h3 id="uangKembali"></h3>
			<!-- <button onclick="reset()">Reset</button> -->
				
			</div>
		</div>
		<div class="kiri">
			<div class="layout-hitung">
				<div class="judul-layout">
					<h3>Nomer Pelanggan :</h3>
					<h3>Jam :</h3>
				

				<!-- <h3>Item Yang Dibeli</h3><p id="item-beli"></p>
				<h3>Jumlah Item Yang Dibeli</h3><p id="jumlah-beli"></p>
				<h3>Harga</h3><p id="harga-beli"></p>
				<h3>Subtotal</h3><p id="sub-beli"></p> -->

				

				</div>

				<div class="tabel-item">
					<h4>Pesanan Angkringan Does</h4>
					<table>
						<tr>
							<th>ITEM</th>
							<th>Jumlah</th>
							<th>Harga</th>
							<th>Sub Total</th>
						</tr>
					</table>
					<table id="list-beli">
						
					</table>

					<h3>Total Bayar :</h3><p id="total-beli"></p>
				</div>
				<div class="group-bawah">
					<button onclick="bayar()">Bayar</button>
					<button onclick="batalSemua()">Batal</button>
				</div>
			</div>	
		</div>
	</div>



	<script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    
    <script src="scripts/angkringan.js"></script>
</body>
</html>