<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Showrell - HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <div class="navigation">
        <h1>Hallo</h1>
      </div>
    </header>
    <div class="content">



      <div class="profile">
        <div class="foto"><img src="/img/pp1.jpg"></div>
        <div class="info">
          <p>Vito Corleone is a fictional character in Mario Puzo's novel The Godfather and in the first two of Francis Ford Coppola's three Godfather films, in which he was portrayed by Marlon Brando in The Godfather and then, as a young man, by Robert De Niro in The Godfather Part II. He is an orphaned Sicilian immigrant who builds a mafia empire. Upon his death, Michael, his youngest son, succeeds him as the mafia don of the Corleone crime family.</p>
        </div>
      </div>

    <div class="showreel-list">
     <h2>My Showreel</h2> <h2><a href="0-showreel2.html" target="_blank"> Showreel 2</a></h2>
       <ul>
         <li><a href="1-html-background.html" target="_blank">HTML Background</a></li>
         <li><a href="2-html-list.html" target="_blank">Font Awesome</a></li>
         <li><a href="3-nav-bar.html" target="_blank">Navigation Bar</a></li>
         <li><a href="tes1-komar.html" target="_blank">Tes 1</a></li>
         <li><a href="4-form-valid.html" target="_blank">Form Validation</a></li>
         <li><a href="5-kalkulator.html" target="_blank">Kalkulator</a></li>
         <li><a href="6-angkringan.html" target="_blank">Angkringan</a></li>
         <li><a href="7-hotel.html" target="_blank">Hotel Booking</a></li>
         <li>8</li>
         <li>9</li>
         <li>10</li>
       </ul>
     </div>

    </div>

    <div class="footer fluid-container">
      Footer
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
