<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/main.css">
    <script src="/bower_components/modernizr/modernizr.js"></script>

  </head>
  <body class="tes1b">

  <header>
  <div class="navigasi">
    <div class="brand">
      <h1>HALOO</h1>
      <i class="fa fa-podcast fa-2x" id="ibrand"></i>
    </div>

    <div class="menu">
    <ul>
      <li><a href="">Menu 1</a>
          <ul>
            <li><a href="">Link 1<i class="fa fa-angle-right"></i></a>
                <ul>
                  <li><a href="">List 1</a></li>
                  <li><a href="">List 2</a></li>
                </ul>
            </li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
          </ul>
      </li>
      <li><a href="">Menu 2</a></li>
        <!-- <ul>
            <li><a href="">Link 1<i class="fa fa-angle-right"></i></a>
                <ul>
                  <li><a href="">List 1</a></li>
                  <li><a href="">List 2</a></li>
                </ul>
            </li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
          </ul> -->
      <li><a href="">Menu 3</a></li>
      <li><a href="">Menu 4</a></li>
    </ul>
    </div>
    <i class="fa fa-search fa-2x" id="icari"></i>
    
  </div>
  </header>
  <div class="content">



  </div>

    <!-- javascript -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/navigation.js"></script>
    <!-- endbuild -->
  </body>
</html>
