<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tes 1</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/main.css">
    <script src="/bower_components/modernizr/modernizr.js"></script>

  </head>
  <body class="tes1-kom">
  <header>
    <div class="navigation">
      <div class="brand">
        <h1>KOMARNICKI</h1>
        <i class="fa fa-plane" id="ibrand"></i>
      </div>

      <div class="menu">
        <ul>
          <li class="d-menu">
            <a href="#">MIEJSCA</a>
            <div class="dm-con">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
          <li><a href="#">MY</a></li>
          <li class="d-menu">
              <a href="#">KONTAKT</a>
              <div class="dm-con">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
          </li>
          <li><a href="#">BLOG</a></li>
          
          <li><i class="fa fa-search" id="cari"></i>
          </li>
        </ul>
      </div>

      <div class="triger-menu"><i id="imenu" class="fa fa-bars"></i></div>
    </div>
  </header>

  <div class="content">
    <h1 class="judul1">JUDULNYA KORMA</h1>
    <div class="galeri">
      <ul>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href="#"><img src="https://images.pexels.com/photos/276510/pexels-photo-276510.jpeg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Lorem ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aliquam sunt dolorem quod magni commodi quidem temporibus illum, nihil. Architecto.</p>
        </li>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href=""><img src="https://images.pexels.com/photos/80729/discworld-80729.jpeg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Beatae, labore, quo.</h2>
          <p>Eaque ipsa harum fugit molestias deserunt ea sed hic, dicta reiciendis alias officiis, in praesentium inventore laudantium quo nobis cupiditate.</p>
        </li>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href=""><img src="https://images.pexels.com/photos/327098/pexels-photo-327098.jpeg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Deserunt deleniti, sunt!</h2>
          <p>Illo explicabo quasi impedit praesentium adipisci ex. Laboriosam maiores nihil magnam perferendis nemo neque dolorem illo, ab id, inventore voluptas.</p>
        </li>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href=""><img src="https://images.pexels.com/photos/402687/pexels-photo-402687.jpeg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Veritatis, autem alias.</h2>
          <p>Ipsam necessitatibus nesciunt delectus laborum, velit! Repellendus quae, perspiciatis cum ex. At, perspiciatis aliquam modi beatae amet? Alias, voluptatibus, dolorem!</p>
        </li>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href=""><img src="https://images.pexels.com/photos/75614/tsukiji-market-tokyo-market-tsukiji-75614.jpeg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Nemo, aspernatur</h2>
          <p>Repudiandae dolor laudantium, provident culpa placeat ratione dolorum nulla impedit voluptas quis, ad aspernatur quod enim numquam possimus dolores harum.</p>
        </li>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href=""><img src="https://images.pexels.com/photos/261172/pexels-photo-261172.jpeg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Natus, dolorum, eligendi.</h2>
          <p>Veritatis, voluptatem consequatur neque. Dolores dolore, molestiae aliquid commodi vero similique cum illum assumenda praesentium provident officiis quos repellat dolor.</p>
        </li>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href=""><img src="https://images.pexels.com/photos/33997/pexels-photo.jpg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Ea, enim, repudiandae.</h2>
          <p>Officiis illum recusandae sed repellat velit at a numquam laudantium necessitatibus, repudiandae voluptas perferendis animi laboriosam odio officia, debitis aut.</p>
        </li>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href=""><img src="https://images.pexels.com/photos/207932/pexels-photo-207932.jpeg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Officiis, sequi, quae.</h2>
          <p>Dolor minima laudantium, itaque corrupti facere, ut saepe fugiat dolorem repellat magnam voluptas doloremque ipsa ex eaque sunt odio beatae.</p>
        </li>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href=""><img src="https://images.pexels.com/photos/278918/pexels-photo-278918.jpeg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Culpa, consectetur, accusantium.</h2>
          <p>Sit eum obcaecati, eaque reiciendis vero, rerum consectetur itaque hic, similique possimus voluptatem harum animi commodi nemo provident! Ipsam, veniam.</p>
        </li>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href=""><img src="https://images.pexels.com/photos/402588/pexels-photo-402588.jpeg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Itaque, exercitationem labore!</h2>
          <p>Alias ab blanditiis ea assumenda accusantium tenetur officiis quibusdam velit quisquam ut, odio reprehenderit sit adipisci id aliquid atque qui.</p>
        </li>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href=""><img src="https://images.pexels.com/photos/402568/pexels-photo-402568.jpeg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Est, facere, veritatis?</h2>
          <p>Perferendis, aliquam! Error quis minima, molestias similique soluta. Perferendis laboriosam iste, consectetur nisi nesciunt quod obcaecati sapiente saepe cum eveniet.</p>
        </li>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href=""><img src="https://images.pexels.com/photos/220096/pexels-photo-220096.jpeg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Voluptas, maiores, nam.</h2>
          <p>Sit distinctio, labore maxime consequuntur facilis sint dolores voluptatum natus? Iusto rerum itaque nihil consectetur id odio, architecto est libero!</p>
        </li>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href=""><img src="https://images.pexels.com/photos/402010/pexels-photo-402010.jpeg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Iste, vitae, animi!</h2>
          <p>Ipsum perferendis repudiandae porro qui, deserunt vel ea facilis, sunt dolore eaque! Repudiandae explicabo quisquam accusamus doloribus deserunt, reprehenderit in!</p>
        </li>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href=""><img src="https://images.pexels.com/photos/401683/pexels-photo-401683.jpeg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Repudiandae, fugiat quisquam!</h2>
          <p>Atque incidunt sint aspernatur quasi inventore quia sit, autem, dolorum odio rerum, quas minus nisi nemo a veritatis fugit nesciunt?</p>
        </li>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href=""><img src="https://images.pexels.com/photos/400756/pexels-photo-400756.jpeg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Ipsum a, magnam.</h2>
          <p>Fugiat aliquam ea rem eligendi repudiandae quibusdam nemo autem dolor qui nisi, quia aspernatur provident corporis officia enim. Vero, eligendi?</p>
        </li>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href=""><img src="https://images.pexels.com/photos/399772/pexels-photo-399772.jpeg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Impedit tempore, facilis!</h2>
          <p>Eos deleniti doloremque deserunt ex pariatur praesentium, laudantium beatae mollitia distinctio placeat nemo, aliquid aspernatur nulla, sint natus, iusto! Ut.</p>
        </li>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href=""><img src="https://images.pexels.com/photos/366292/pexels-photo-366292.jpeg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Ad neque, expedita!</h2>
          <p>Voluptatum officiis molestiae, corrupti dolorum quia, dolorem modi sapiente reiciendis aliquid ex ea expedita asperiores labore? Inventore nesciunt, quisquam assumenda.</p>
        </li>
        <li>
          <div class="tgl">2017-08-05</div>
          <a href=""><img src="https://images.pexels.com/photos/390012/pexels-photo-390012.jpeg?h=350&auto=compress&cs=tinysrgb" class="gambar"></a>
          <h2>Quaerat, excepturi, molestias.</h2>
          <p>Voluptas maxime placeat ipsa magni ducimus est, quam, cupiditate odio qui natus illum dolorum obcaecati, itaque aut ex. Assumenda, veniam.</p>
        </li>
      </ul>
    </div>  
  </div>
  <div class="halaman">
    <div class="hal-kotak">
    <p>Home</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
    <p>Next</p>
    </div>
  </div>
  <div class="footer">
    <p>Afif_HD - Tes Does Programer - 080517</p>
    <p>Does Programer</p>
  </div>


    <!-- javascript -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/navigation.js"></script>
    <!-- endbuild -->
  </body>
</html>
