<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/main.css">
    <script src="/bower_components/modernizr/modernizr.js"></script>

  </head>
  <body>

  <!-- ISI DI SINI -->
  <div id="isinya">
    <table id="data1">
      <tr>
        <td>no</td>
        <td>status</td>
        <td>nama</td>
        <td>no hp</td>
        <td>pasien</td>
        <td>golongan darah</td>
      </tr>
    </table>
    
  </div>
    <!-- javascript -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/tesjson.js"></script>
    <!-- endbuild -->
  </body>
</html>
